# hazelcast-flow-public-demos

./: .gitignore  README.md
.github/: dependabot.yml
films-demo/: .env.example  Dockerfile  README.md  docker-compose.yml  hazelcast.yml  pom.xml
films-demo/docker/pagila-database/: Dockerfile  flow-user.sql  init.sh
films-demo/online-listings-api/: pom.xml
films-demo/online-listings-api/src/main/java/com/hazelflix/films/: FilmStreamingServicesApp.kt  KafkaPublisher.kt  KafkaPublisherService.kt  ProtoLoader.kt  StreamingMoviesProvider.kt
films-demo/online-listings-api/src/main/java/com/petflix/films/: FilmStreamingServicesApp.kt
films-demo/taxi/: taxi.conf
stock-ticker/: .env.example  README.md  docker-compose.yml  hazelcast.yml  workspace.conf
stock-ticker/generator/: start.sh  stock_generator.Dockerfile  stock_generator.py  stock_generator.requirements.txt
stock-ticker/taxi/: taxi.conf
stock-ticker/taxi/config/: connections.conf
stock-ticker/taxi/src/: trade-event.taxi  userinfo.taxi
xml-and-json/: .env.example  Dockerfile  README.md  docker-compose.yml  workspace.conf
xml-and-json/films-xml/: pom.xml
xml-and-json/films-xml/src/main/java/com/hazelflix/demos/xml/films/: FilmData.kt  FilmsOnXmlApp.kt  FilmsService.kt
xml-and-json/taxi/src/: README.md
